{
  "name": "learnos-desktop-widget",
  "version": "1.0.0",
  "description": "LearnOS Desktop Focus Widget",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "js-yaml": "^4.1.0"
  }
}
